<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Привал </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css">

    <link rel="stylesheet" href="style/home_style.css">

    <link rel="stylesheet" href="style/media.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header">
        <nav>
            <ul>
                <li><a href="" id="maining">Главная</a></li>
                <li><a href="" id="portfolio">Портфолио</a></li>
                <li><a href="" id="contact">Контакты</a></li>
            </ul>
        </nav>
        <div class="banner-tick">
            <p>До Нового года осталось</p>
            <span id="day"></span>
            <span id="h"></span>
            <span id="m"></span>
            <span id="s"></span>
        </div>
        <h1>Привал Антон</h1>
        <p>Фрилансер. Веб-разработчик. Создатель сайта.</p>
        <div class="header-arrow">
            <a href="#portfolio_h"><img src="img/arrow-down.svg" alt="arrow-down"></a>
        </div>
    </header>
    <main>
        <section id="portfolio">
            <div class="container">
                <h2 id="portfolio_h">Портфолио</h2>
                <div class="portfolio-wrapper">
                    <div class="card" id="card1">
                        <img src="img/card_1.jpg" alt="card_1">
                        <h3>Многостраничный сайт</h3>
                        <p>Верстка многостраничного сайта.</p>
                    </div>
                    <div class="card">
                        <img src="img/card_2.jpg" alt="card_1">
                        <h3>Адаптивный лендинг</h3>
                        <p>Верстка многостраничного сайта.</p>
                    </div>
                    <div class="card">
                        <img src="img/card_3.jpg" alt="card_1">
                        <h3>Личный сайт</h3>
                        <p>Верстка многостраничного сайта.</p>
                    </div>
                    <div class="card">
                        <img src="img/card_4.jpg" alt="card_1">
                        <h3>Интернет магазин</h3>
                        <p>Верстка многостраничного сайта.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container wrapper-footer">
            <div class="footer_name">
                <h3>© Привал Антон</h3>
                <p>HTML вёрстка и разработка сайтов</p>
            </div>
            <div class="footer_icons">
                <p>Мои профили в социальных сетях:</p>
                <div class="footer_icon_wrapper">
                    <img src="img/icon_1.svg" alt="Инстаграмм" class="icon">
                    <img src="img/icon_2.svg" alt="Фейсбук" class="icon">
                    <img src="img/icon_3.svg" alt="Вконтакте" class="icon">
                    <img src="img/icon_4.svg" alt="InBrands" class="icon">
                    <img src="img/icon_5.svg" alt="GitHub" class="icon">

                </div>
            </div>
            <div class="footer_contact">
                <button>Связаться вконтакте</button>
                <p>Напишите мне, чтобы заказать или узнать стоимость верстки вашего проекта</p>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.vide.js"></script>
    <script src="js/main.js"></script>
</body>

</html>